<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchPresenterActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_withup"
        android:id="@+id/matchPresenterToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MatchPresenterActivity"
        android:background="@drawable/abc_item_background_holo_dark">

        <View
            android:id="@+id/greyLineSeparator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#0288D1"/>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/containerMatchPresenterActivity"
            android:layout_below="@+id/greyLineSeparator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MatchPresenterActivity"
            tools:ignore="MergeRootFrame" />

    </RelativeLayout>

</LinearLayout>
